<% case controller_name %>
<% when "maps" %>
<ul style="float: left; list-style-type: none">
  <li><%= link_to "Grid Images", "#" %></li>
  <li><%= link_to "Phase list", "#" %></li>
</ul>
<% when "users" %>
<ul style="float: left; list-style-type: none">
  <li><%= link_to "+ ADD", new_cms_user_path %></li>
  <li><%= link_to "Members", cms_users_path(:tab => "regular") %></li>
  <li><%= link_to "Advertisers", cms_users_path(:tab => "advertiser") %></li>
  <li><%= link_to "Master admins", cms_users_path(:tab => "administrator") %></li>
  <li><%= link_to "Admins", cms_users_path(:tab => "normal_admin") %></li>
</ul>
<% when "advertisements" %>
<ul style="float: left; list-style-type: none">
  <li><%= link_to "Advertisements", "#" %></li>
  <li><%= link_to "Timeline", "#" %></li>
  <li><%= link_to "Promotions", "#" %></li>
</ul>
<% when "categories" %>
<ul style="float: left; list-style-type: none">
  <li><%= link_to "+ ADD", new_cms_category_path %></li>
  <li><%= link_to "Main Categories", cms_categories_path %></li>
  <li><%= link_to "Categories with sub", cms_categories_path(:s => true) %></li>
</ul>
<% when "communications" %>
<ul style="float: left; list-style-type: none">
  <li>
    <%= link_to "Advertisers", cms_communications_path(:tab => "adv") %>
    <ul style="margin-left: 10px">
      <li><%= link_to "  -- Compose ", new_cms_communication_path(:tab => "adv") %></li>
      <li><%= link_to "  -- Sent ", sent_cms_communications_path(:tab => "adv") %></li>
    </ul>
  </li>
  <li><%= link_to "Members", cms_communications_path(:tab => "mem") %>
    <ul style="margin-left: 10px">
      <li><%= link_to "  -- Compose ", new_cms_communication_path(:tab => "mem") %></li>
      <li><%= link_to "  -- Sent ", sent_cms_communications_path(:tab => "mem") %></li>
    </ul>
  </li>
  <hr>
  <li><%= link_to "Announcements", cms_communications_path(:tab => "ann") %>
    <ul style="margin-left: 10px">
      <li><%= link_to "  -- Compose ", new_cms_communication_path(:tab => "ann") %></li>
      <li><%= link_to "  -- Sent ", sent_cms_communications_path(:tab => "ann") %></li>
    </ul>
  </li>
  <li><%= link_to "Contact Us", cms_communications_path(:tab => "con") %>
    <ul style="margin-left: 10px">
      <li><%= link_to "  -- Sent ", sent_cms_communications_path(:tab => "con") %></li>
    </ul>
  </li>
</ul>
<% when "rates" %>
<ul style="float: left; list-style-type: none">
  <li><%= link_to "Rates/Package", cms_rates_path %></li>
</ul>
<% when "statistics" %>
<ul style="float: left; list-style-type: none">
  <li><%= link_to "Members", "#" %></li>
  <li><%= link_to "Advertisers", "#" %></li>
  <li><%= link_to "Master admins", "#" %></li>
  <li><%= link_to "Admins", "#" %></li>
</ul>
<% else %>
  -
<% end %>
