<div id="rows" onmouseover="$(this).css('background-color','#E5E5FF'); $('#invitation_tools_<%= invite.id%>').show()" onmouseout="$(this).css('background-color', ''); $('#invitation_tools_<%= invite.id%>').hide()">
  <%= image_tag invite.user.avatar.url(:thumb), :size => "30x30" %>
  <span class="name">
    <% if invite.invited_has_user?%>
      <%= link_to invite.fullname.titleize, "/#{invite.invited.username}" %>
    <% else%>
      <%= invite.fullname %>
    <% end %>
  </span>
  <span class="email">(<%= invite.email %>)</span>
  <span class="expertise"><%= invite.expertise %></span>
  <span class="date"><%= invite.created_at.strftime("%B %d, %Y")%></span>

  <div id="invitation_tools_<%= invite.id%>" style="float: right; display:none">
    <span class="resend" onclick="resend_invitation('<%=invite.id%>')">Re-send</span> |
    <span class="cancel" onclick="cancel_invitation('<%=invite.id%>')">Cancel</span>
  </div>

</div>
<div style="clear:both"></div>