<div id="rows" onmouseover="$(this).css('background-color','#E5E5FF'); $('#invitation_tools_<%= invite.id%>').show()" onmouseout="$(this).css('background-color', ''); $('#invitation_tools_<%= invite.id%>').hide()">
  <%= image_tag invite.user.avatar.url(:thumb), :size => "30x30" %>
  <span class="name"><%= link_to invite.user.fullname.titleize, "/#{invite.user.username}" %></span>
  <span class="email">(<%= invite.user.email %>)</span>
  <span class="expertise"><%= invite.user.expertise %></span>
  <span class="date"><%= invite.created_at.strftime("%B %d, %Y")%></span>

  <div id="invitation_tools_<%= invite.id%>" style="float: right; display:none">
    <span class="resend" onclick="accept('<%=invite.id%>')">Accept</span> |
    <span class="cancel" onclick="dont_accept('<%=invite.id%>')">Not now</span>
  </div>

</div>
<div style="clear:both"></div>

