<div id="message_window">
  <h1 style="100%; background-color: #069; line-height: 2em; color: #FFF; padding-left: 5px; font-size: 14px"> Edit list </h1>

  <div style="padding: 5px;">
    <% form_tag '/', :id => "edit_list_form"  do-%>
    <br/>
    <h3>Existing list:</h3>
    <div style="overflow: auto; height: 225px; width: 400px; padding: 10px 10px">
      <ul style="list-style-type:none; padding: 5px 0px">
        <% current_user.contact_lists.each do |c|%>
        <li style="width: 150px">
          <%= check_box_tag "contact_list_id[#{c.id}]", c.id %>
          <label for="contact_list_id_<%=c.id%>" ><%= c.name.titleize %></label>
        </li>
        <% end%>
      </ul>
    </div>
    
      <div style="margin-top: 15px">
        <%= submit_tag "Delete"%>
        <%= link_to "Cancel", "#", :onclick => "$.fancybox.close();"%>
      </div>
    <% end%>    
  </div>
</div>

<script>
  $("#edit_list_form").bind('submit', function() {
    $.fancybox.showActivity();

    $.ajax({
      type  : "POST",
      cache : false,
      url  : "/contacts/delete_fromlist",
      data  : $(this).serializeArray(),
      success: function(data) {
        $.fancybox.hideActivity();
        $.fancybox.close();
        location.reload();
      }
    });

    return false;
  });  

</script>