<div id="message_window">
  <h1 style="100%; background-color: #069; line-height: 2em; color: #FFF; padding-left: 5px; font-size: 14px"> Create new list </h1>

  <div style="padding-left: 30px;">
    <% form_for :contact_list, :url => "/", :html => { :id => "create_lists_form"} do |f|%>
      <%= hidden_field_tag "contact_list[user_id]", current_user.id%>
      <div class="field_line">
        <div class="field_label" style="text-align:left; margin-left: 0px; width: 150px; color: #069;">
          Name of your new list
        </div>
        <div class="field_box">
          <%= f.text_field :name, { :placeholder => "List name", :maxlength => 100, :style => "width: 370px" }  %>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label" style="text-align:left; margin-left: 0px; width: 150px; color: #069">
          Description
        </div>
        <div class="field_box">
          <%= f.text_field :description, { :placeholder => "Description", :maxlength => 100, :style => "width: 370px" } %>
        </div>
      </div>
      <div class="clr"></div>


    <br/>
    <h3>Privacy</h3>
    <fieldset class="clear bottom">
      <div class="options">
        <label style="display: block; clear:both; padding: 2px"><input type="radio" name="contact_list[privacy]" value="0" checked="checked">
 <strong>Public</strong>  Anyone can viewe to this list.</label>
        <label style="display: block; clear:both; padding: 2px"><input type="radio" name="contact_list[privacy]" value="1">
 <strong>Private</strong> Only you can access this list.</label>
      </div>
    </fieldset>    


    <div class="field_line">
      <div class="field_label" style="text-align:left; margin-left: 0px; width: 150px; color: #069">
      </div>
      <div class="field_box">
        <%= submit_tag "Create"%>
        <%= link_to "Cancel", "#", :onclick => "$.fancybox.close();"%>
      </div>
    </div>
    <div class="clr"></div>

    <% end%>    
  </div>
</div>

<script>
  $("#create_lists_form").bind('submit', function() {
    $.fancybox.showActivity();

    $.ajax({
      type  : "POST",
      cache : false,
      url  : "/contact_lists",
      data  : $(this).serializeArray(),
      success: function(data) {
        $.fancybox.hideActivity();
        if (parseInt(data) > 0) {
          location.replace('/contact_lists/' + parseInt(data))
        }else{
          alert(data);
        }
      }
    });
    
    return false;
  });
</script>
