<div id="mp2">
  <div id="right_column" style="padding: 10px">
    <h1>Friend Requests</h1>
      <div id="opps_listing">
        <ul>
          <% @invites.each do |invite| %>
          <li id="list_invite_id_<%=invite.id%>"><%= render( :partial => "contacts/row_requests", :locals => { :invite => invite } ) %></li>
          <% end %>
        </ul>
      </div>
  </div>

</div>

<script>

  function dont_accept(id) {
    $.fancybox.showActivity();
    $.ajax({
      type: 'GET',
      url: "/contacts/cancel_invitation",
      cache : false,
      data: "id=" + id,
      success: function(data) {
        $.fancybox.hideActivity();
        $("#list_invite_id_" + id).fadeOut(function(){
          $(this).remove();
        })
      }
    });
  }

  function accept(id) {
    $.fancybox.showActivity();
    $.ajax({
      type: 'GET',
      url: "/contacts/accept_invitation",
      cache : false,
      data: "id=" + id,
      success: function(data) {
        $.fancybox.hideActivity();
        $("#list_invite_id_" + id).fadeOut(function(){
          $(this).remove();
        })
      }
    });
  }

  
</script>