<div id="mp2">
  <div id="right_column" style="padding: 10px; text-align: center; background-color: #FFF">
    <div  style="margin-left: auto; margin-right: auto">
        <span style="color: #007099; font-size: 14px; font-weight: bold"> Search </span>
        <input name="contact[search]" autocomplete="off" id="contact_search" class="rounded bigtextfield searchicon" type="text" placeholder="expertise, name" value="" style="width:600px; background: url(/images/icon-search.png) 7px 10px no-repeat white; padding-left: 20px;font-size: 12px" />
    </div>

    <div class="clr"></div>
      <div id="opps_listing">
        <ul>
          <% @contacts.each do |user| %>
          <li style="text-align: center;">
            <%= render( :partial => "contacts/row_ff", :locals => { :user => user } ) %>
            <div class='clr'></div>
            <% user.contacts.each do |sub_user| %>
              <% unless sub_user.user.nil?%>
                <%= render( :partial => "contacts/sub_row", :locals => {:user => sub_user.user }) %>
              <% end %>
            <% end%>            
            <div class="clr"></div>
            <div style="height: 1px; background-color: #ccc; width: 98%; margin: 10px 0px"></div>

          </li>
          <% end %>
        </ul>
      </div>
  </div>

</div>

<script>

  function view_user(id) {
    $.fancybox.showActivity();
    $.ajax({
      url: "<%= details_users_path %>",
      cache : false,
      data: "id=" + id,
      success: function(data) {
        $.fancybox(data, 
        {
          'autoDimensions'	: false,
    			'width'         		: 890,
    			'height'          : 450,
    			'transitionIn'		: 'none',
    			'transitionOut'		: 'none',
    			'scrolling' : 'auto'
        });        
      }
      
    })
  }

  $("#contact_search").keyup(function(e) {
    search_str = $('#contact_search').val().toLowerCase();

    $("#opps_listing li").each(function(){
      c = $(this);

      c.find("#contact_box_parent").each(function(){
        m = $(this);
        name = m.find(".name").text().toLowerCase();
        exp  = m.find(".expertise").text().toLowerCase();
        name_exp1 = name + " " + exp;

        if (name_exp1.indexOf(search_str) != -1) {
          found = true;
          m.removeClass('hide');
        }else{
          m.addClass('hide');
        }

      });


      c.find('.contact_box').each(function() {
        box = $(this);
        name = box.find(".name").text().toLowerCase();
        exp  = box.find(".expertise").text().toLowerCase();
        name_exp = name + " " + exp;

        if (name_exp.indexOf(search_str) != -1) {
          found = true;
          box.removeClass('hide');
        }else{
          box.addClass('hide');
        }
      });


    })
  });
  

</script>