<div class="container_12 pad_top30 full">
<div class="clearfix pad_top20"></div>
  <div class="bar "></div>
  <!--start footer-->
  <footer id="footer" class="grid_12 pad_bot30">
    <div class="grid_6 alpha ">
      <ul class="footerNav pad_top">
        <li><a href="/about">About Zigzeg</a></li>
        <li><a href="/contacts">Contact Us</a><!--<a id="zigzegcontactM" href="#zigzegcontactModal">Contact Us</a>--></li>
        <li><a href="/careers">Career</a></li>
        <li><a href="/help">Help</a></li>
        <li><a href="/help">Zigzeg for Business</a></li>
      </ul>
    </div>
    <div class="grid_6 omega align_right pad_top gray">	
      <p>Copyright © <%= Time.now.year %> Zigzeg.com </p>
    </div>
  </footer>
  <!--end footer-->
</div>  
