<div id="message_window">
  <h1 style="width: 100%; background-color: #069; line-height: 2em; color: #FFF; padding-left: 5px; font-size: 14px"> Share to my network</h1>

  <div style="text-align: left;">
    <form method="post" action="" id="send_share_form">
      <%= hidden_field_tag "opp_id", opp.id%>
      <%= hidden_field_tag "type", "share"%>
      <br/>
      <div class="field_line">
        <div class="field_label">
        </div>
        <div class="field_box">
          <%= text_area_tag "message", nil, :style => "width: 450px; height: 100px", :placeholder => "Write something..."%>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
        </div>
        <div class="field_box">
          <h2><%= opp.subject.titleize%></h2>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
        </div>
        <div class="field_box">
          <%= submit_tag "Send" %>
        </div>
      </div>
      <div class="clr"></div>
    </form>
    
  </div>

</div>


<script>
  $("#send_share_form").bind('submit', function() {
    $.fancybox.showActivity();

    $.ajax({
      type  : "POST",
      cache : false,
      url  : "/opportunities/share",
      data  : $(this).serializeArray(),
      success: function(data) {
        $.fancybox.hideActivity();
        if (data == 'success') {
          $("#send_share_form.#message").val('');
          $.fancybox("Post was shared to your network.");
        }else{
          alert(data);
        }
      }
    });

    return false;
  });  
  
</script>