<div id="message_window">
  <h1 style="width: 100%; background-color: #069; line-height: 2em; color: #FFF; padding-left: 5px; font-size: 14px"> Refer to a friend </h1>

  <div style="text-align: left;">

    <form method="post" action="" id="send_refer_form">
      <%= hidden_field_tag "opp_id", opp.id%>
      <%= hidden_field_tag "msgtype", "refer"%>

      <div class="field_line">
        <div class="field_label">
          To : 
        </div>
        <div class="field_box">
          <%= opp.user.firstname.titleize %>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
          Your friend's email : 
        </div>
        <div class="field_box">
          <%#= text_field_tag "email_selector", nil, :style => "width: 450px" %>

          <select id="email_selector" name="referred_email" style="display: none"></select>
        </div>
      </div>
      <div class="clr"></div>


      <div class="field_line">
        <div class="field_label">
          Subject : 
        </div>
        <div class="field_box">
          <%= text_field_tag "subject", opp.subject, :style => "width: 450px" %>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
          Message : 
        </div>
        <div class="field_box">
          <%= text_area_tag "body", get_message('refer', current_user, opp), :style => "width: 450px; height: 120px"%>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
        </div>
        <div class="field_box">
          <%= submit_tag "Send" %>
        </div>
      </div>
      <div class="clr"></div>
    </form>
    
  </div>

</div>


<script>
  $("#send_refer_form").bind('submit', function() {
    $.fancybox.showActivity();

    $.ajax({
      type  : "POST",
      cache : false,
      url  : "/opportunities/send_refer",
      data  : $(this).serializeArray(),
      success: function(data) {
        $.fancybox.hideActivity();
        if (data == 'success') {
          $("#send_refer_form.#subject").val('');
          $("#send_refer_form.#message").val('');
          $.fancybox("Message sent successfully.");          
        }else{
          alert(data);
        }
      }
    });

    return false;
  });  

  $(document).ready(function(){                
      $("#email_selector").fcbkcomplete({
          json_url: "/opportunities/search_email",
          addontab: false,
          maxitems: 1,
          height: 10,
          cache: true,
          newel: false,
          complete_text: "Type here..."
      });
  });


</script>