<div id="message_window">
  <h1 style="width: 100%; background-color: #069; line-height: 2em; color: #FFF; padding-left: 5px; font-size: 14px"> Respond </h1>

  <div style="text-align: left;">

    <form method="post" action="" id="send_respond_form">
      <%= hidden_field_tag "opp_id", opp.id%>
      <%= hidden_field_tag "type", "respond"%>
      <div class="field_line">
        <div class="field_label">
          To : 
        </div>
        <div class="field_box">
          <%= link_to opp.user.username.titleize, "/#{opp.user.username}" %>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
          Subject : 
        </div>
        <div class="field_box">
          <%= text_field_tag "subject", opp.subject, :style => "width: 450px" %>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
          Message : 
        </div>
        <div class="field_box">
          <%= text_area_tag "body", get_message('respond', current_user, opp), :style => "width: 450px; height: 160px"%>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
        </div>
        <div class="field_box">
          <%= submit_tag "Send" %>
        </div>
      </div>
      <div class="clr"></div>
    </form>
    
  </div>

</div>


<script>
  $("#send_respond_form").bind('submit', function() {
    $.fancybox.showActivity();

    $.ajax({
      type  : "POST",
      cache : false,
      url  : "/opportunities/send_respond",
      data  : $(this).serializeArray(),
      success: function(data) {
        $.fancybox.hideActivity();
        if (data == 'success') {
          $("#send_respond_form.#subject").val('');
          $("#send_respond_form.#message").val('');
          $.fancybox("Message sent successfully.");          
        }else{
          alert(data);
        }
      }
    });

    return false;
  });  
  
</script>