<div id="forgotPw" class="pad">
		<h2>Retrieve password</h2>
            <hr />
            <form id="forgotFrm" method="post" action="" class="">  
      <div id="errormessage" class="error_box">Error something
			</div>
			<div id="" class=" success_box">
				Your message has been sent. Thank you!
			</div>
        			<ul class="cform"> 
              <li><div class="txtForgot" style="">In order to reset your password, type the email address that you used to sign in to your Zigzeg account below. Check your email and follow the instructions provided within to reset your password.</div></li>
              <li><input type="text" name="forgot[cname]" class="required fancyinput full_width" placeholder="Company Name"/></li>
              <li><input type="email" name="forgot[email]" class="required fancyinput full_width" placeholder="Email" /></li>
              <li><input type="checkbox" class="required checkbox" name="forgot[agree]"/>I agree on the terms and conditions.</li>
              <li><input type="submit" name="submit"  class="fancybutton simple small_shadow" value="submit"/>&nbsp;<input type="button" name="cancel"  class="fancybutton simple small_shadow align_right"   value="cancel"/></li>
              </ul>
              
               </form>
             
            </div>
		</div>