<div id="signupList" class="fgrid_8 pad fwidth_400">
        	<h2 class="left">Sign <span class="theme_color">Up</span></h2>
            <hr />
            <div class="">
            	<div class="fgrid_3 alpha portfolio align_left half fleft"> 
                	<span><a href="#userReg" id="user-reg" class="button">Sign in as public user </a></span>
                 <div class="description">
                  <p>Tortor sed lundium tincidunt odio amet. Enim tristique in parturient proin scelerisque penatibus rhoncus</p>
                  </div>
                 </div>
            	<div class="fgrid_3 omega portfolio half fright"><span><a href="#advertReg" id="advert-reg" class="button">Sign in advertiser</a></span>
              <div class="description" >
                  <p>Tortor sed lundium tincidunt odio amet. Enim tristique in parturient proin scelerisque penatibus rhoncus</p>
                  </div>
              </div>
              <div class="clear"></div>
            </div>
		</div>