<div id="userReg" title="Registration" class="pad fwidth_400">
   <div> <a href="#signupList" id="signup-user3">Sign Up </a> >>  <strong>Public user</strong></div>
      <hr />
      <%= form_tag "/signup", :id => "userfrm" do -%>
      <div class="" >
      <div id="errormessage_user" class="error_box hide"></div>
      <div id="success_box" class=" success_box hide"></div>
      <ul class="cform full_width">
        <li><input type="text" value="" name="user[username]" id="username" class="required email fancyinput full_width" placeholder="Email" data-msg="Please enter a valid Email" /> </li>
        <li><input type="password" value="" name="user[password]" id="pw" class="required fancyinput full_width" placeholder="Password" data-msg="Please enter a valid Password" /> </li>
        <li><input type="password" value="" name="user[password_confirmation]" id="pw2" class="required fancyinput full_width" placeholder="Re-enter password" data-msg="Password does not match" /></li>
        <li>
          <select value="" name="user[gender]" id="gender" class="required fancyselect full_width" placeholder="Gender"/>
       	    <option> Gender </option>
            <option value="male"> Male </option>
            <option value="female"> Female </option>
          </select>
       	</li>
        <li> <input type="text" value="" name="user[dob]" id="dob" class="date required fancyinput full_width" placeholder="D.O.B." />  </li>
        <li>
          <div class="fleft">
            <input type="checkbox" class=" no_margin" style="width:10px;" data-rule="required" name="user[terms]"/> I agree on the terms and conditions.
          </div>
        </li>
 	<li><br>
        <div class="pad_top"> 
        <input type="submit" value="Submit" class="fancybutton simple small_shadow fleft " name="submit"/>&nbsp;
        <input type="button" value="cancel" id="cancel_user" class="fancybutton simple small_shadow   " name="cancel"/>
        </div>
        </li>
      </ul>
      </div>
       <% end %>
</div>

<script>
$("#cancel_user").click(function() {
  $.fancybox.close();
});
$("#userfrm").bind("submit", function() {
  $.fancybox.showActivity();
  $.ajax({
    type	: "POST",
    cache	: false,
    url		: "/signup",
    data	: $(this).serializeArray(),
    success: function(data) {
      $.fancybox.hideActivity();
      if ( data == "success") { 
        $.fancybox("You have successfully submitted your registration form. <br/> Please check your email to activate your account.");
      } else {
        $("#errormessage_user").empty();
        $("#errormessage_user").append(data);
        $("#errormessage_user").removeClass('hide');
      }
    }
  });
  return false;
});

</script>
