<div class="rounded mostpopular left">
  <div style="text-align: left; margin-bottom: 20px; border-bottom: 1px dotted; width: 97%;padding-bottom: 10px">
  <h2>New Opportunities </h2>
  </div>
  <div style="width: 380px">
    <% if @opportunities.empty? %>
    <p style="padding-bottom: 15px; font-weight: bold; padding-left: 14px">No posts to moderate.</p>
    <% else %>
      <table cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <td width="78%">Opportunity </td>
            <td width="22%">Date</td>
          </tr>
        </thead>
        <tbody>
          <% @opportunities.each do |opp|%>
          <tr height="35" id="opp_id_<%=opp.id%>" onclick="open_opp_details(<%= opp.id%>)" style="cursor: pointer" onmouseover="$(this).css('background-color', '#EFEBE3')" onmouseout="$(this).css('background-color','')" >
            <td>
              <img src="images/bullet1.jpg" />
              <span style="font-size: 10px"><%= opp.subject.titleize%> </span>
            </td>
            <td><span style="font-size: 9px"><%= opp.created_at.strftime("%B %d, %Y") %></span></td>
          </tr>
          <% end %>
        </tbody>
      </table>

      <div class="digg_pagination">
        <%= will_paginate @opportunities, :page_links => true %>      
      </div>    
      
    <% end %>
    
  </div>
</div>

<div id="opp_details" class="rounded" style="display: none;width: 480px; min-height: 423px; border: 1px solid #CCC; float: right; text-align: justify ">
</div>

<div class="clr"></div>

<script>

  function deny_opp(opp_id) {
    $.fancybox.showActivity();
    $.ajax({
      url   : "/admins/deny/",
      type	: "POST",
      data	: 'id=' + opp_id,
      success: function(data) {
        $("#opp_details").empty().hide();
        $(".mostpopular").css('width', 580);
        $.fancybox.hideActivity();
        $("#opp_id_" + opp_id).hide();

        $('#notice_or_error').append(data);
        $('#notice_or_error').addClass('notice');
        $('#notice_or_error').delay(1500).fadeOut();
      }
    });
  
  }

  function accept_opp(opp_id) {
    $.fancybox.showActivity();
    $.ajax({
      url   : "/admins/accept/",
      type	: "POST",
      data	: 'id=' + opp_id,
      success: function(data) {
        $("#opp_details").empty().hide();
        $(".mostpopular").css('width', 580);
        $.fancybox.hideActivity();
        $("#opp_id_" + opp_id).hide();

        $('#notice_or_error').append(data);
        $('#notice_or_error').addClass('notice');
        $('#notice_or_error').delay(1500).fadeOut();
      }
    });
    
  }

  function open_opp_details(opp_id) {
    $.fancybox.showActivity();
    $(".mostpopular").css('width', 360);


    $.ajax({
      url   : "/admins/view/",
      type	: "POST",
      data	: 'id=' + opp_id,
      success: function(data) {
        $("#opp_details").empty();
        $.fancybox.hideActivity();
        $("#opp_details").append(data).show();
      }
    });
  };
  
  function close_opp_details(opp_id) {
    $("#opp_details").hide();
    $(".mostpopular").css('width', 580);
  }

  
</script>