<div style="float: left; padding-left: 20px;">
  <h3> Education and Work Information </h3>

  <% @user.errors.full_messages.each do |msg| %>
    <p><%= msg %></p>
  <% end %>

  <%= form_for :user, @user, :url => education_dashboards_path, :method => :post do |f|%>
    <ul style="list-style-type: none">
      <li> <h4>Working Background </h4></li>
      <li> <%= f.text_field :company_name %> </li>
      <li> <%= f.text_field :work_from %>
           <%= f.text_field :work_to %> </li>
      <li> <%= f.text_field :designation %></li>
      <li> <%= f.text_field :description %></li>
      <li><h4>Education background</h4></li>
      <li> <%= f.text_field :college %></li>
      <li> <%= f.text_field :profession %></li>
      <li> <%= f.text_field :year_from %>
       <%= f.text_field :year_to %></li>
      <li> <%= f.text_field :grade %></li>

      <li> <%= submit_tag "Update" %> or <%= link_to "Cancel", dashboards_path %></li>
    </ul>
  <% end %>
</div>
