<div style="float: left; padding-left: 20px;">
  <h3> Personal Information </h3>

  <% @user.errors.full_messages.each do |msg| %>
    <p><%= msg %></p>
  <% end %>

  <%= form_for :user, @user, :url => personal_dashboards_path, :method => :post do |f|%>

    <ul style="list-style-type: none">
      <li> First name </li>
      <li> <%= f.text_field :firstname %> </li>
      <li> Last name </li>
      <li> <%= f.text_field :lastname %> </li>
      <li> Middle name </li>
      <li> <%= f.text_field :middlename %> </li>
      <li> Race </li>
      <li> <%= f.text_field :race %> </li>
      <li> Religion </li>
      <li> <%= f.text_field :religion %> </li>
      <li> Nationality </li>
      <li> <%= f.select :nationality, Constant::NATIONALITIES, :selected => "Malaysian" %> </li>
      <li> <%= submit_tag "Submit" %> or <%= link_to "Cancel", dashboards_path %></li>
    </ul>
  <% end %>
</div>
