<div style="float: left; padding-left: 20px;">
  <h3> Profile Picture </h3>

  <% @user.errors.full_messages.each do |msg| %>
    <p><%= msg %></p>
  <% end %>

  <%= form_for :user, @user, :url => picture_dashboards_path, :method => :post, :html => { :multipart => true } do |f|%>
    <ul style="list-style-type: none">
      <% unless @user.avatar.nil? %>
        <li><%= image_tag @user.avatar.url(:thumb) %></li>
      <% end %>
      <li> Upload your pic from your computer: </li>
      <li> <%= f.file_field :avatar %> </li>
      <li> <%= submit_tag "Submit" %> or <%= link_to "Cancel", dashboards_path %></li>
    </ul>
  <% end %>
</div>
