<% unless @year_archives.empty? %>
<div id="medias_archives">
  <div>Archives </div>
  <ul>
    <% @year_archives.keys.each do |k| %>
    <li><%= link_to "#{k.to_s} (#{@year_archives[k].length})", award_archive_path(k) %></li>
    <% end %>
  </ul>
</div>
<% end %>




<div style="margin-left: 20px">
  
  <h3>Awards and Recognition </h3>

  <h3 style="color: green"> Archive <%= params[:year]%> </h3>

  <table style="padding-left: 50px">
  <% @awards.each do |award|%>
  <tr>
    <td width="110"> 
    <% unless award.award_image.nil? %>
      <%= link_to  image_tag(award.award_image.public_filename(:thumb)),  award.award_image.public_filename(:big), :rel => "facybox" %>
    <% end %>
    </td>
    <td width="550" valign="center"><strong><%= award.title%></strong>
      </br>
      <div style="font-size:10px; line-height: 20px"><%= award.description.gsub("\n", "<br/>") %> </div>
    </td>
  </tr>
  <% end %>
  </table>
  
</div>