#comment_form
  padding-top: 10px

  form
    textarea
      font-family: Tahoma, Arial
      font-size: 11px
      color: #636363

.comment_row
  padding-top: 10px

  .posted_by
    color: #4A4A4A
    font-weight: bold
  div
    margin-top: 5px
    color: #3D3D3D
