#topics
  padding: 5px
  height: 130px
  margin-bottom: 10px
  overflow: auto

#leftpane
  width: 15%
  float: left
  padding-right: 10px
  overflow: auto
  height: 630px

  .lessons
    padding: 5px
    font-size: 14px
    font-size: 12px
    background-color: #EEDCC9

  .add_lesson_link
    float: right
    cursor: pointer
    padding: 2px


#centerpane
  width: 28%
  float: left
  height: 630px
  overflow: auto

  .stories
    padding: 5px
    font-size: 14px
    font-size: 12px
    background-color: #EEDCC9

  .add_link
    float:right
    color: #4482C5
    font-weight: bold
    text-align: right
    cursor: pointer
    padding: 2px

  .add_link:hover
    color: #C58744

  .trash
    visibility: hidden
    float: right


#rightpane
  width: 52%
  float: left
  height: 630px
  overflow: auto


.topics_contents
  float: left
  width: 200px
  padding-left: 6px

  img
    border-style: none

.topic_highlight
  background-color: #DFBE9A

.topic_column
  overflow: auto
  width: 200px
  height: 110px
  background-color: #EEDCC9
  line-height: 19px
  margin-top: 6px

  a
    padding: 5px

#case_details
  padding: 5px
  font-size: 12px

  .headliner
    font-weight: bold

  .title
    font-weight: bold
    font-size: 13px
    line-height: 25px

  ul
    list-style-type: none
    margin: 0px
    padding: 0px

    li
      padding-top: 10px
      color: #262626
      font-size: 11px

      .posted_by
        color: #4A4A4A
        font-weight: bold


.trash
  visibility: hidden
  float: right
