<table border="0" cellspacing="0" cellpadding="10" bgcolor="#007ba7" width="100%" style="font-size:12px;line-height:180%;font-family:Arial, Helvetica, sans-serif;color:#3c3c3c">
  <tbody>
    <tr>
      <td style="padding:50px 0px 100px 0px" valign="top">
        <center>

          <table border="0" cellspacing="0" cellpadding="0" width="600">
            <tbody>
              <tr>
                <td height="84" valign="top">
                  <a href="http://a.etroduce.com"><img border="0" src="http://a.etroduce.com/images/email/header.jpg" style="display:block"  border="0"></a>
               </td>
              </tr>
              <tr  bgcolor="#f5f5f5">
                <td align="center">
                  <br/>
                  <div style="margin-left: auto; margin-right: auto; width: 90%; ">
                    <font face="Arial, helvetica" size="2" color="#383e3e">
                      We received a request to reset the password for your Etroduce account.
                      <br/><br/>
                      <p>
                        If you want to reset your password, click on the link below (or copy and paste the URL into your browser): <br/>
                        <a href="<%=@link%>"><%= @link %></a> <br/>
                      </p>
                      <br/>
                      If you don't want to reset your password, please ignore this message. Your password will not be reset. 
                      If you have any concerns, please contact us at support@etroduce.com
                    </font>
                    
                    <br/><br/>
                    <div style="line-height: 35px; background-color: #d5e4eb; font-size: 13px">By Registering / Signing up you can:</div>
                  </div>
                  <br/><br/>
                  <table>
                    <tr>
                      <td align="center"><span style="font-size: 14px; font-weight: bold; color: #007aad">INVITE FRIENDS</span></td>
                      <td align="center"><span style="font-size: 14px; font-weight: bold; color: #007aad">POST OPPORTUNITIES </span></td>
                      <td align="center"><span style="font-size: 14px; font-weight: bold; color: #007aad">HAVE FUN!</span></td>
                    </tr>
                    <tr>
                      <td><a href="http://a.etroduce.com"><img border="0" src="http://a.etroduce.com/images/email/invite.jpg" style="display:block"  border="0"></a></td>
                      <td><a href="http://a.etroduce.com"><img border="0" src="http://a.etroduce.com/images/email/post.jpg" style="display:block"  border="0"></a></td>
                      <td><a href="http://a.etroduce.com"><img border="0" src="http://a.etroduce.com/images/email/havefun.jpg" style="display:block"  border="0"></a></td>
                    </tr>
                  </table>
                  <br/>
                  <hr style="border: 1px dotted #ccc; height: 1px; width: 90%">

                      <table border="0" width="90%">
                        <tr>
                          <td width="90">
                            <div style="font-size: 14px; font-weight: bold;font-family: Arial, Helvetica, Verdana;color: #383e3e">Quick Links</div>
                          </td>
                          <td><a href="http://www.facebook.com/pages/Etroduce/115507701850841"><img src="http://a.etroduce.com/images/email/facebook.jpg" border="0"></a>
                            <a href="http://twitter.com/etroduce"> <img border="0" src="http://a.etroduce.com/images/email/twitter.jpg"></a></td>
                        </tr>
                        <tr>
                          <td colspan="2"> <span style="font-family:Arial, helvetica, verdana; font-size: 12px;color: #383e3e">If you have questions or need assistance, pleaese email us at <a href="mailto:support@etroduce.com">support@etroduce.com<a/></span> </td>
                          
                        </tr>
                      </table>

                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td  valign="top">
                  <img src="http://a.etroduce.com/images/email/footer.jpg" style="display:block"  border="0">
               </td>
              </tr>
            </tbody>
          </table>




       </center>
      </td>
    </tr>
  </tbody>
</table>