<div class="clr"></div>
<div class="footer_menu" style="text-align: center">
  <ul>
    <li><%= link_to "How does it work", "http://www.youtube.com/watch?v=LlQAYdJTBG4&autoplay=1", :id => "youtube" %> </li>
    <li><%= link_to "About us", "#aboutus", :id => "aboutus_link", :onclick => "showPage('aboutus')"%></li>
    <li><%= link_to "Contact us", "#contactus", :id => "contactus_link",:onclick => "showPage('contactus')" %></li>
  </ul>

  <div id="footer_etro">
    Copyright &copy; 2011 Etroduce, inc.
  </div>
  
</div>

<script>
  $("#youtube").click(function() {
		$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			'width'			: 680,
			'height'		: 495,
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			    'wmode'				: 'transparent',
				'allowfullscreen'	: 'true'
			}
		});

		return false;
	});
  
  function showPage(page) {
    $.fancybox.showActivity();

    $.ajax({
      url   : "/home/pageviewer?p=" + page,
      type	: "GET",
      data  : $(this).serializeArray(),
      success: function(data) {
        $.fancybox.hideActivity();
        $.fancybox(data,
        {
          'autoDimensions'  :true,
          'width'           : 650,
          'height'          : 350,
          'padding'         : 0,
          'transition'      : 'none',
          'transitionOut'   : 'none',
          'scrolling'       : 'no'
        });
      }
    });

  }

</script>
