<div id="user_details">
  <div class="leftcol">
    <%= image_tag(user.avatar.url(:thumb))%>
  </div>
  
  <div class="centercol">
    <h1><%= user.fullname.titleize%></h1>
    <span class="expertise"><%= user.expertise %></span>
    
    
    <div style="margin-top: 30px">
      <h2> Opportunities posted </h2>
      <br/>
      <ul style="list-style-type: none">
        <% user.opportunities.each do |opp|%>
        <li onmouseover="$(this).css('background-color', '#EDEDED')" onmouseout="$(this).css('background-color', '')" >
          <a style="line-height: 30px; padding: 3px; text-decoration: none; color: #001A66" href="<%= opportunity_path(opp)%>">
          <%= opp.subject.titleize %>
          <span style="color: #DBDBDB"><%= opp.created_at.strftime("%B %d, %Y")%></span>
          </a>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
  
  <div class="rightcol">
    <br/>
    <a id="send_message_button" href="#" class="graybutton">
      <span class="buttonText">Send Message </span>
    </a>
    
    <div class="clr"></div>
    <div style="margin-top: 30px">
      <h2>Friends </h2>
      <br/>
      <ul style="list-style-type: none">
        <% user.contacts.each do |contact|
          unless contact.user.nil?
          %>
        <li>
          <a href="<%= user_path(contact.user)%>"> <%= image_tag(contact.user.avatar.url(:thumb), :size => "20x20")%> <%= contact.user.fullname.titleize %></a>
        </li>
        <% end
        end %>
      </ul>
    </div>
  </div>

</div>

<div id="send_message_form" style="display: none; position: absolute; right: 10px; top: 50px; background-color: #E8E8E8; padding: 10px">
  <h3>New Message </h3>
  <div>  <textarea name="message_content" style="width: 200px; height: 70px"></textarea></div>
  <div><input type="submit" name="Send" value="Send">
  <input type="button" name="Cancel" value="Cancel" onclick="hide_message_form()"></div>
</div>
<script>
 $("#send_message_button").click(function() {
    $("#send_message_form").show();
 });
 function hide_message_form(){
   $("#send_message_form").hide();
 }
</script>