<div style="width: 300px; height:300px; float: left; ">
  <div style="border: 1px coral solid; border-color: #ccc; padding: 10px; margin: 10px; height: 250px;">  
  <h3 style="border-bottom: 1px coral dotted; border-color: #ccc;"> PEOPLE TO ADD: </h3>
  <% form_tag '/contact_lists/add_contacts' do -%>
   <%= hidden_field_tag "user_id", current_user.id%>
   <%= hidden_field_tag "contact_list_id", params[:id] %>

    <div style="height: 180px; overflow: auto; margin-bottom: 10px; padding: 10px">
      <ul style="list-style-type: none">
      <%
      ids = current_user.contacts.map(&:contact_user_id).uniq
      users = User.find(:all, :conditions => ["id IN (?)", ids], :order => "firstname ASC")
      %>
      <% current_user.contacts.each do |c|%>
        <% unless c.user.nil?%>
        <li>
          <label>
          <%= check_box_tag "contacts[]", c.user.id%>
          <%= image_tag(c.user.avatar.url(:super_thumb), :size => "25x25")%>
          <%= c.user.fullname.titleize %>
          </label>
        </li>
        <% end%>
      <% end %>
      </ul>  
    </div>
    <%= submit_tag "Add"%>
  <% end %>
  </div>
</div>


<div style="width: 300px;  float: left; ">
  <div style="border: 1px coral solid; border-color: #ccc; padding: 10px; margin: 10px">
      <h3 style="border-bottom: 1px coral dotted; border-color: #ccc;"> CURRENT LIST (<%= @contact_list.name%>) </h3>

      <% form_tag '/contact_lists/remove_contacts' do -%>
       <%= hidden_field_tag "user_id", current_user.id%>
       <%= hidden_field_tag "contact_list_id", params[:id] %>
  
      <%= "No users in this list" if @current_users_list.empty? %>
      <div style="height: 180px; overflow: auto; margin-bottom: 10px; overflow:auto; padding: 10px">
        <ul style="list-style-type: none">
        <% @current_users_list.each do |ucl|%>
        <li>
          <label>
          <%= check_box_tag "contacts[]", ucl.id%>
          <%= image_tag(ucl.contact_user.avatar.url(:super_thumb), :size => "25x25")%>
          <%= ucl.contact_user.fullname.titleize %>
          </label>
        </li>

        <% end %>
        </ul>  
      </div>
      <%= submit_tag "Remove from list" unless @current_users_list.empty?%>
      <% end %>
  </div>
</div>

