<h2>List name: <%= @contact_list.name %></h2>
<br/>


<div style="float: left; width: 250px; ">
  <div style="border: 1px coral solid; border-color: #ccc; padding: 10px; margin: 10px; height: 250px; overflow: auto">
    <h3 style="border-bottom: 1px coral dotted; border-color: #ccc;"> LISTS</h3>
    <ul class="normal_ul">
    <% @contact_list.user.contact_lists.each do |cl|%>
    <li style="background-color: #70a1af" class="rounded">* <%= link_to cl.name, contact_list_path(cl), :style => "color: #069"%></li>
    <% end%>
    </ul>
  </div>
</div>

<% if @contact_list.is_owner?(current_user)%>
  <%= render :partial => "add_remove_users_contact_list"%>
<% else %>

  <div style="width: 400px;  float: left; ">
    <h3> Users in this list </h3>

    <%= "No users in this list yet" if @current_users_list.empty? %>
    <div style="max-height: 300px; overflow: auto; margin-bottom: 10px;">
      <ul style="list-style-type: none">
      <% @current_users_list.each do |ucl|%>
      <li>
        <label>
        <%= image_tag(ucl.contact_user.avatar.url(:super_thumb), :size => "25x25")%>
        <%= ucl.contact_user.fullname.titleize %>
        </label>
      </li>
      <% end %>
      </ul>  
    </div>

  </div>
  
<% end %>


