<script>
$("#cd-login").bind("submit", function() {
	if ($("#password").val().length < 6 ) {
	  alert('Please enter your new password with at least six characters.');
	  $("#password").focus();
	  return false;
	}else if ($("#password").val() != $("#confirm_password").val()){
	  alert('Password must be the same.');
	  $("#confirm_password").focus();
	  return false;
  }

  return false;
});
</script>

<!--start page_wrap-->
<div id="page_wrap" class="fcontainer_12 clearfix">
    <!--start content-->
    <div class="container_12 pad_bot30">
    		<div class="grid_10 prefix_2">
        		<div class="container_12 full logPage">
            		<div class="grid_12"><h1 class="bold">Change your password</h1></div>
                <div class="grid_6 pad_top">

<% if @token.used? %>
Your have successfully changed your password.
<br/>
<%= link_to "Login to your account", login_path %>

<% else %>


  <% unless flash[:error].nil? %>
    <div class="signup-error"><%= flash[:error]%></div>
   <% else %>

      <% form_tag password_reset_path(:email => params[:email], :token => params[:token]), :id => "cd-login", :style => "margin-top: 15px" do-%>
				<fieldset>
          <ul class="listNone">
            <li>
            	<label>Password:</label>
              <input type="password" id="password" class="fancyinput" name="password" autocomplete="off" placeholder="password" required>
            </li>
            <li>
            	<label>Confirm Password:</label>
              <input type="password" id="confirm_password" class="fancyinput" name="confirm_password" autocomplete="off" placeholder="confirm password" required>
            </li>

            <li><button type="submit" name="submit" id="submit" class="createAccount">Change Password</button></li>
          </ul>
        </fieldset>
    <% end%>
  <% end %>

<% end %>

                </div>
                <div class="grid_6 oLink">
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--end content-->
</div>
<!--end page_wrap-->
