<script>
  jQuery(document).ready(function(){
				$("#cd-login").validate({
										rules:{
											"confirm_password":{equalTo:"#password"},
											"password":{minlength: 6}
										},
										messages: {
												"password": {required: 'Password field is required'},
												"confirm_password": {
														required: 'Password Confirmation field is required',
														equalTo: 'Entered passwords do not match'
												}	
										},
										submitHandler: function(form) {
										 form.submit();
									 }
				});				
	 });
</script>

<!--start page_wrap-->
<div id="page_wrap" class="fcontainer_12 clearfix">
    <!--start content-->
    <div class="container_12 pad_bot30">
    		<div class="grid_10 prefix_2">
        		<div class="container_12 full logPage">
            		<div class="grid_10 suffix_2"><h1 class="bold pLine"><strong>Password reset</strong></h1></div>
                <div class="grid_12 pad_top">Please type in a new password to log-in to your account</div>
								<div class="grid_6 pad_top">
<% if @token.used? %>
Your have successfully changed your password.
<br/>
<%= link_to "Login to your account", login_path(:ref_url => "") %>
<% else %>

  <% unless flash[:error].nil? %>
    <div class="signup-error"><%= flash[:error]%></div>
   <% else %> 
      <% form_tag password_reset_path(:email => params[:email], :token => params[:token]), :id => "cd-login", :style => "margin-top: 15px" do-%>
				<div class="grid_12">New Password</div>
				<div class="grid_12"><input type="password" id="password" class="fancyinput full_width required" name="password" autocomplete="off" placeholder="password"></div>
				<div class="grid_12 pad_top">Re-type Password</div>
				<div class="grid_12"><input type="password" id="confirm_password" class="fancyinput full_width required" name="confirm_password" autocomplete="off" placeholder="confirm password"></div>
        <div class="grid_12 pad_top fright no_margin">
				 		<input type="submit" id="submit_confirm" name="confirm" value="Confirm" class="fright send radius5 cursor"/>
        </div>
    	<% end%>
  <% end %>
<% end %>

                </div>
                <div class="grid_6 oLink">
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--end content-->
</div>
<!--end page_wrap-->
