<div style="margin: 0 auto 0 auto; width: 400px">
  <form action="/login" class="session_signin" method="post">
    <h4>Sign in to Etroduce</h4>
    <fieldset class="textbox">
      <label class="username">
        <span>Username or email</span>
        <input type="text" value="<%= params[:username_or_email]%>" name="username_or_email" autocomplete="on">
      </label>
      <label class="password">
        <span>Password</span>
        <input type="password" value="" name="password">
      </label>
    </fieldset>

    <div class="captcha"></div>

      <table width=310 border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td valign="top"><button style="margin-top: 10px" type="submit" class="rounded bluebutton">Sign in</button> </td>
          <td>
            <a href="/auth/facebook"><%= image_tag "fb_login_icon.gif", :size => "135x24", :style => "padding-left: 0px; margin-right: 6px; padding-top: 10px"%></a>
          <br/>
          <%= link_to "Forgot your password?", forgot_password_path%>
          </td>
        </tr>
      </table>
   
  </form>
</div>

<div style="margin-left: auto; margint-right: auto; margin-bottom: 80px; margin-top: 40px;text-align: center">
  <%= link_to "Not a member yet? <strong>Sign up now!</strong>", "#signup_form", :id => "signup_button"%>
</div>


<%= render("home/signup_form") %>
<script>
  $("#signup_button").fancybox({
  	'scrolling'		: 'no',
  	'titleShow'		: false
  });


  $("#signup_form").bind('submit', function() {

    $.fancybox.showActivity();
    $.ajax({
      type  : "POST",
      cache : false,
      url  : "/signup",
      data  : "username=" + $("#username").val() + "&password=" + $("#password").val() + "&email=" + $("#email").val(),
      success: function(data) {
        $.fancybox.hideActivity();
        if (data == 'success') {
          $("#username").val('');
          $("#email").val('');
          $("#password").val('');
          $.fancybox("You have successfully created your account. Please check your email to activate your account.");          
        }else{
          alert(data);
        }
      }
    });

    return false;
  });
    
</script>