<div style="margin: 0 auto 0 auto; width: 400px">
  <form action="/forgot_password" class="session_signin" method="post">
    <h4>Did you forget your password?</h4>
    <p>
      Etroduce will send password reset instructions to the email address associated with your account.
    </p>
    <br/>
    
    <% if @sent.nil?%>
      <fieldset class="textbox">
        <label class="username">
          <span>Please enter your email address</span>
          <input type="text" value="" name="email" autocomplete="on">
        </label>
      </fieldset>

      <div class="captcha"></div>

      <fieldset class="subchck">
        <div>
          <button type="submit" class="rounded bluebutton">Send me instructions</button>
          <div class="clr"></div>
        </div>
      </fieldset>
    <% else %>
    <p> We have sent the instructions to your email. Please check it.</p>
    <% end%>
    
  </form>

  <br/><br/>
</div>