<div style="margin: 0 auto 0 auto; width: 400px">
  <form action="/password_reset" class="session_signin" method="post">
    <%= hidden_field_tag "email", params[:email]%>
    <%= hidden_field_tag "token", params[:token]%>
    <h4>Assign new Etroduce password</h4>
    <p>
      Make sure your password is not easy to guess.
    </p>
    <br/>
    <% if @success.nil? %>
        <fieldset class="textbox">
          <label class="username">
            <span>New password</span>
            <input type="password" value="" name="password" autocomplete="off">
          </label>
          <label class="username">
            <span>Verify New password</span>
            <input type="password" value="" name="confirm_password" autocomplete="off">
          </label>      
        </fieldset>

        <div class="captcha"></div>

        <fieldset class="subchck">
          <div>
            <button type="submit" class="rounded bluebutton">Submit</button>
            <div class="clr"></div>
          </div>
        </fieldset>
    <% else %>
      <p>You have successfully set your password.</p>
    <% end %>
  </form>

  <br/><br/>
</div>