<div class="BigblkBg fullS inlineB">
<div class="bgGray inlineB fullS pgFoot">
		<div class="container_12 width90">
				<div class="grid_5">
				<div class="grid_4">
						<div class="bld7 prefix_1 grid_10 pad_side">GENERAL</div>
						<div class="prefix_1 grid_10"><a href="/" >Home</a></div>
						<div class="prefix_1 grid_10"><a href="/maps">MapView</a></div>
						<div class="prefix_1 grid_10 pad_top20"><a href="/contacts">Contact Us</a></div>
						<div class="prefix_1 grid_10"><a href="/careers">Career</a></div>
    		</div>
				<div class="grid_4">
						<div class="bld7 grid_12">USER</div>
						<div class="grid_12"><a href="/about">ZIGZEG for User</a></div>
						<div class="grid_12"><a href="/help">User FAQ</a></div>
						<div class="grid_12"><a href="/help#pPolicyShow">Privacy Policy</a></div>
						<div class="grid_12"><a href="/help#eusaShow">User Terms</a></div>
				</div>
				<div class="grid_4">		
						<div class="bld7 grid_12">BUSINESS</div>
						<div class="grid_12"><a href="http://biz.zigzeg.com/" target="_blank">ZIGZEG for Business</a></div>
						<div class="grid_12"><a href="/help_biz">Business FAQ</a></div>
						<div class="grid_12"><a href="/help_biz#pPolicyShow">Privacy Policy</a></div>
						<div class="grid_12"><a href="/help_biz#termsShow">Business Terms</a></div>
    		</div>
				</div>
				<div class="grid_7">
					<div class="grid_3">
							<div class="bld7 grid_12">CATEGORIES</div>
							<div class="grid_12"><a href="/#liPlaces">Places</a></div>
							<div class="grid_12"><a href="/#liDeals">Offers</a></div>
							<div class="grid_12"><a href="/#liEvents">Events</a></div>
							<div class="grid_12 pad_top20"><a href="/?search=&category[]=1&btnSearch=search">Aircraft & Vehicle</a></div>
							<div class="grid_12"><a href="/?search=&category[]=23&btnSearch=search">Animal & Pets</a></div>
					</div>
					<div class="grid_3">
							<div class="bld7 grid_12">&nbsp;</div>
							<div class="grid_12"><a href="/?search=&category[]=32&btnSearch=search">Arts & Design</a></div>
							<div class="grid_12"><a href="/?search=&category[]=43&btnSearch=search">Book & Publication</a></div>
							<div class="grid_12"><a href="/?search=&category[]=194&btnSearch=search">Education</a></div>
							<div class="grid_12"><a href="/?search=&category[]=55&btnSearch=search">Entertainment</a></div>
							<div class="grid_12"><a href="/?search=&category[]=68&btnSearch=search">Fashion</a></div>
							<div class="grid_12"><a href="/?search=&category[]=77&btnSearch=search">Food & Bites</a></div>
					</div>	
					<div class="grid_3">
							<div class="bld7 grid_12">&nbsp;</div>
							<div class="grid_12"><a href="/?search=&category[]=157&btnSearch=search">Health & Beauty</a></div>
							<div class="grid_12"><a href="/?search=&category[]=176&btnSearch=search">Hotel & Lodging</a></div>
							<div class="grid_12"><a href="/?search=&category[]=185&btnSearch=search">Kid’s Stuff</a></div>
							<div class="grid_12"><a href="/?search=&category[]=211&btnSearch=search">Medical & Related</a></div>
							<div class="grid_12"><a href="/?search=&category[]=228&btnSearch=search">Music</a></div>
							<div class="grid_12"><a href="/?search=&category[]=236&btnSearch=search">Organizations</a></div>
					</div>
					<div class="grid_3">
							<div class="bld7 grid_12">&nbsp;</div>
							<div class="grid_12 nWrap"><a href="/">Products & Services</a></div>
							<div class="grid_12"><a href="/?search=&category[]=350&btnSearch=search">Property</a></div>
							<div class="grid_12"><a href="/?search=&category[]=311&btnSearch=search">Specialised Services</a></div>
							<div class="grid_12"><a href="/?search=&category[]=360&btnSearch=search">Sports & Fitness</a></div>
							<div class="grid_12"><a href="/?search=&category[]=374&btnSearch=search">Technology</a></div>
							<div class="grid_12"><a href="/?search=&category[]=414&btnSearch=search">Travel & Tour</a></div>
					</div>
				</div>
				
    </div>
</div>

<div class="container_12">
	<div class="grid_12 pad_top7 pad_bot white" align="center">Copyright © <%= Time.now.year %> ZIGZEG.com</div>	
<div>
</div>
