<div class="container_12 pad_top20 full">
  <div class="bar"></div>
  <!--start footer-->
  <div id="footer" class="grid_12 pad_top pad_bot30">
      <div class="grid_8 alpha no_margin ">
        	<ul class="footerNav">
          <li  class="no_pad"><a href="http://biz.zigzeg.com/" target="_new">Zigzeg for Business</a></li>
          <li><a href="/help_biz">Help</a></li>
          <li><a href="/contactus">Contact Us</a></li>
          </ul>
        </div>
				<div class="grid_4 omega pad_bot30 pad_top5 omega fright no_margin">	
   			<p class="pad_side fright no_margin">Copyright © <%= Time.now.year %> Zigzeg.com
        </p>
    
  </div>
  <!--end footer-->
</div> 
 