		<header id="header" class="fgrid_12 clearfix">
    	<!--start logo-->
			<div id="logo" class="grid_3 alpha">
       	<a href="<%= root_url %>"><div>&nbsp;</div></a>      	
    	</div>
        <!--end logo-->
        
        <!--start navigation-->
        <div id="nav" class="grid_12 omega full_width fright align_right">
        	<form>
          <div class="auto-suggest">
          <input type="text" name="search" class=""  id="search" placeholder="search"> 
          <input type="button" name="btnSearch" class="fancybutton simple small_shadow" value="Search"> 
         	</div>           
          
          </form>
        </div>
        <!--end navigation-->
    
    </header>

