	<div style="display: none;">
          <div id="signupList" style="width:400px;height:400px;overflow:auto;">
                  <a href="#userReg" id="user-reg">User </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#advertReg" id="advert-reg">Advertiser</a>
          </div>
          <div id="userReg" title="Registration" style="width:400px;height:400px;overflow:auto;">
                  User Registration
          </div>
          <div id="advertReg" style="width:400px;height:400px;overflow:auto; background-color:#FF0000;">
                  Advertiser Registration
          </div>

          <div id="userLogin" style="width:400px;height:200px;overflow:auto;">
            User login
            <form>
              username:<input type="text" name="username" required/><br /><br />
              password: <input type="password" name="password" required/><br /><br />
              <input type="submit" name="login" value="login" />
            </form>
          </div>
	</div>