<a href="<%= root_url %>" class="noDecor"><div class="logoP absolute">&nbsp;</div></a>
<div class="container_12">
<div class="grid_4 push_1 margin_left_20">
		<% if params[:controller] =="maps"%>
			<form action="/maps" method="get" method="get" style="display: block;">
    <% else %>
			<form action="/" method="get" method="get" style="display: block;">
    <% end %>
		<fieldset class="relative">
        <input type="text" placeholder="Search..." size="15" id="s"name="search" value="<%= params[:search] || params[:tag]%>">        
        <input type="submit" value=" " class="no-replace" id="searchsubmit">
    </fieldset>
		</form>
</div>
<div class="grid_0 align_right">
  <% unless current_user.nil? %>
		<a href="#accountSettings" id="signUpLink" name="modal" class="pgSet logged noDecor settings "><div><%= truncate(current_user.name_or_email, :length => 25, :omission => "...") %></div></a>
    <div class="separator"></div>
		<% if @unread_updates.length > 0 %>
    <a class="logged pgUp updates bold" name="modal" href="#updatesListing"><%= @unread_updates.length %></a>
    <% else %>
		<a class="logged pgUp updates bold noHover noCursor"><%= @unread_updates.length %></a>
    <% end %>
		
    <div class="separator"></div>&nbsp;&nbsp;
      <% if current_user.is_admin?%>
        <a class="radius5 noDecor cursor <%= 'newMsg' unless @unread_messages.length == 0 %>" href="/admin/messages"><%= @unread_messages.length %>  <%= "New"  unless @unread_messages.nil? %> Message<% if @unread_messages.length > 1 %>s<% end %></a>
      <% elsif current_user.is_advertiser?%>
        <a class="radius5 noDecor cursor <%= 'newMsg' unless @unread_messages.length == 0 %>" href="/business/messages"><%= @unread_messages.length %> <%= "New"  unless @unread_messages.nil? %> Message<% if @unread_messages.length > 1 %>s<% end %></a>
      <% else %>
        <a class="radius5 noDecor cursor <%= 'newMsg' unless @unread_messages.length == 0 %>" href="/account/messages"><%= @unread_messages.length %> <%= "New"  unless @unread_messages.nil? %> Message<% if @unread_messages.length > 1 %>s<% end %></a>
      <% end %>			
  <% else %> 
    New to Zigzeg? &nbsp; <a href="#signupDialog" name="modal" class="noBg"  id="signUpLink" >Create an account</a>
   <% if mobile_device? %>
     <a  href="/login" id="logInLink" class="radius5" name="modal">Log-in</a>
   <% else %>
     <a  href="#loginDialog" id="logInLink" class="radius5" name="modal">Log-in</a>
   <% end %>
  <% end %>
</div>
</div>