<div class="grid_0 align_right">
  <% unless current_user.nil? %>
		<a href="#accountSettings" id="signUpLink" name="modal" class="logged noDecor settings "><div><%= truncate(current_user.name_or_email, :length => 25, :omission => "...") %></div></a>
    <div class="separator"></div>
		
      <% if current_user.is_admin?%>
        <a class="radius5 noDecor cursor <%= 'newMsg' unless @unread_messages.length == 0 %>" href="/admin/messages"><%= @unread_messages.length %>  <%= "New"  unless @unread_messages.nil? %> Message<% if @unread_messages.length > 1 %>s<% end %></a>
      <% elsif current_user.is_advertiser?%>
        <a class="radius5 noDecor cursor <%= 'newMsg' unless @unread_messages.length == 0 %>" href="/business/messages"><%= @unread_messages.length %> <%= "New"  unless @unread_messages.nil? %> Message<% if @unread_messages.length > 1 %>s<% end %></a>
      <% else %>
        <a class="radius5 noDecor cursor <%= 'newMsg' unless @unread_messages.length == 0 %>" href="/account/messages"><%= @unread_messages.length %> <%= "New"  unless @unread_messages.nil? %> Message<% if @unread_messages.length > 1 %>s<% end %></a>
      <% end %>			
  <% else %> 
    New to Zigzeg? &nbsp; <a href="#signupDialog" name="modal" class="noBg"  id="signUpLink" >Create an account</a>
   <a  href="#loginDialog" id="logInLink" class="radius5" name="modal">Log-in</a>
  <% end %>
</div>
