<%= render :partial => "opportunities/search_post" %>
<%= render :partial => "opportunities/show_post", :locals => { :opp => @opp }%>

<script>

  function showWindow(wintype, opp_id) {
    $.fancybox.showActivity();

    if (wintype == 'respond') {
      $.ajax({
        url   : "/opportunities/show_respond",
        type	: "POST",
        data	: 'id=' + opp_id,
        success: function(data) {
          $.fancybox.hideActivity();
          $.fancybox(data,
          {
            'autoDimensions'  :false,
            'width'           : 650,
            'height'          : 350,
            'padding'         : 0,
            'transition'      : 'none',
            'transitionOut'   : 'none',
            'scrolling'       : 'no'
          });
        }
      });
    }else if (wintype == 'refer') {
      $.ajax({
        url   : "/opportunities/show_refer",
        type	: "POST",
        data	: 'id=' + opp_id,
        success: function(data) {
          $.fancybox.hideActivity();
          $.fancybox(data,
          {
            'autoDimensions'  :false,
            'autoScale'       : true,
            'padding'         : 0,
            'width'           : 650,
            'height'          : 350,
            'transition'      : 'none',
            'transitionOut'   : 'none',
            'scrolling'       : 'no'
          });
          $.fancybox.resize();
        }
      });
    }else if (wintype == "share_to_mynetwork") {
      $.ajax({
        url   : "/opportunities/show_share",
        type	: "POST",
        data	: 'id=' + opp_id,
        success: function(data) {
          $.fancybox.hideActivity();
          $.fancybox(data,
          {
            'autoDimensions'  :false,
            'width'           : 650,
            'padding'         : 0,
            'height'          : 350,
            'transition'      : 'none',
            'transitionOut'   : 'none',
            'scrolling'       : 'no'
          });
        }
      });
    }
    
  }

  $("a[rel=opp_gallery]").fancybox({
  		'transitionIn'		: 'none',
  		'transitionOut'		: 'none',
  		'titlePosition' 	: 'over',
  		'cyclic'          : true,
  		'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
  		    return '<span id="fancybox-title-over">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
  		}
  	});
</script>