<%
unread = nil
if msg.read_at.nil?
  unread = "style=\"font-weight:bold; font-size: 13px\""
end

image = msg.sender.avatar.url(:super_thumb) rescue nil
sender_name = msg.sender.fullname.titleize rescue 'Unknown'
profile_link = msg.sender ? "/#{msg.sender.username}" : "#"

class_read = msg.read_at.nil? ? nil : "read"
%>
<div id="mesage_<%= msg.id%>">
  <div style="float: left; margin-top: 15px; padding-right: 10px">
    <%= check_box_tag "message_id[#{msg.id}]", msg.id, nil, :class => class_read %>
  </div>
  <%= image_tag(image, :size => "40x40", :style => "float: left; padding-right: 20px") unless image.nil?%>
    <div style="float: left;color: #069; font-size: 12px;">
      <%= link_to sender_name, profile_link %><br/>      
      <span style="font-size: 10px"><%= msg.created_at.strftime("%B %d, %Y")%></span>
    </div>
    <div style="float: left; margin-left: 20px">
      <a href="<%= message_path(:id => msg.id)%>" <%= unread %>>
        <span style="color: #1F1F1F"><%= truncate(strip_tags(msg.get_threads.last.body), :length => 30) %></span>
      </a>
    </div>
    <div id="delete_message_<%= msg.id%>" style="float: right; display: none;" onclick="delete_message(<%= msg.id%>);">
      <%= link_to image_tag("button-white-remove.png", :size => "21x21", :title => "Delete"), "#" %>
    </div>
  </a>
</div>
<div class="clr"></div>