<div id="message_window">
  <h1 style="width: 100%; background-color: #069; line-height: 2em; color: #FFF; padding-left: 5px; font-size: 14px"> Send Message </h1>

  <div style="text-align: left;">

    <% form_for :msg, :html => { :id => "send_message_form"} do |f|%>
      <div class="field_line">
        <div class="field_label">
          To : 
        </div>
        <div class="field_box">
          <% unless user.nil?%>
            <%= hidden_field_tag "user_email[]", user.email%>
            <%= user.firstname.titleize %>
          <% else %>
            <select id="email_selector" name="user_email" style="display: none"></select>
          <% end %>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
          Subject : 
        </div>
        <div class="field_box">
          <%= f.text_field "subject", :style => "width: 450px" %>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
          Message : 
        </div>
        <div class="field_box">
          <%= f.text_area "message", :style => "width: 450px; height: 160px"%>
        </div>
      </div>
      <div class="clr"></div>

      <div class="field_line">
        <div class="field_label">
        </div>
        <div class="field_box">
          <%= submit_tag "Send" %>
        </div>
      </div>
      <div class="clr"></div>
    <% end %>
    
  </div>

</div>


<script>
  $("#send_message_form").bind('submit', function() {
    $.fancybox.showActivity();

    $.ajax({
      type  : "POST",
      cache : false,
      url  : "/messages/send_message",
      data  : $(this).serializeArray(),
      success: function(data) {
        $.fancybox.hideActivity();
        if (data == 'success') {
          $("#send_respond_form.#subject").val('');
          $("#send_respond_form.#message").val('');
          $.fancybox("Message sent successfully.");
        }else{
          alert(data);
        }
      }
    });

    return false;
  });  

  $(document).ready(function(){                
      $("#email_selector").fcbkcomplete({
          json_url: "/opportunities/search_byname",
          addontab: false,
          maxitems: 1,
          height: 10,
          cache: true
      });
  });
  

</script>