<div id="mp2">
  <ul class="normal_ul">
    <li class="left normal_button"><%= link_to  "Compose Message", "javascript:;", :onclick => "msgWindow();"%></li>
    <li class="left normal_button"><%= link_to  "Mark as Unread", "javascript:;", :id => "mark_unread_button"%></li>
    <li class="left normal_button"><%= link_to  "Delete", "javascript:;", :id => "delete_marked_button"%></li>
  </ul>
  
  <div class="clr"></div>
  <ul class="normal_ul">
    <li class="left"> Select </li>
    <li class="left"><span id="select_all">All</span></li>
    <li class="left"><span id="select_none">None</span></li>
    <li class="left"><span id="select_read">Read</span></li>
  </ul>

  <div id="right_column" style="padding: 10px">
      <div id="messages_list">
        <% form_tag markasunread_messages_path, :method => :post, :id => "message_list_form" do-%>
        <%= hidden_field_tag :message_action, "mark_as_unread" %>
        <ul>
          <% @messages.keys.each do |k| 
            msg_threads = @messages[k]
            msg = msg_threads.first
          %>
          <li id="li_message_<%= msg.id%>" onmouseover='$("#delete_message_<%=msg.id%>").show();' onmouseout='$("#delete_message_<%=msg.id%>").hide();' >
            <%= render( :partial => "messages/row", :locals => { :msg=> msg } ) %>
          </li>
          <% end %>
        </ul>
        <% end %>
      </div>
  </div>

</div>

<script>

  function view_user(id) {
    $.fancybox.showActivity();
    $.ajax({
      url: "<%= details_users_path %>",
      cache : false,
      data: "id=" + id,
      success: function(data) {
        $.fancybox(data, 
        {
          'autoDimensions'	: false,
    			'width'         		: 890,
    			'height'          : 450,
    			'transitionIn'		: 'none',
    			'transitionOut'		: 'none',
    			'scrolling' : 'auto'
        });        
      }
      
    })
  }
  
  function delete_message(msg_id) {
    var c = confirm("Are you sure you want to delete this?");
    if (c) {
      $.fancybox.showActivity();
      $.ajax({
        url: "/messages/delete/" + msg_id,
        type: 'DELETE',
        cache : false,
        success: function(data) {
          $("#li_message_" + msg_id).fadeOut('slow',function() {
            $(this).hide();
          });
          $.fancybox.hideActivity();
        }      
      })
    }
  }


  function msgWindow() {
    $.fancybox.showActivity();

      $.ajax({
        url   : "/messages/show_send_message",
        type	: "POST",
        data  : $(this).serializeArray(),
        success: function(data) {
          $.fancybox.hideActivity();
          $.fancybox(data,
          {
            'autoDimensions'  :false,
            'width'           : 650,
            'height'          : 350,
            'padding'         : 0,
            'transition'      : 'none',
            'transitionOut'   : 'none',
            'scrolling'       : 'no'
          });
        }
      });

  }
  
  $("#select_all").click(function() {
    $('#messages_list input:checkbox').attr('checked', true);
  });

  $("#select_none").click(function() {
    $('#messages_list input:checkbox').attr('checked', false);
  });

  $("#select_read").click(function() {
    $('#select_none').trigger('click');
    $('#messages_list input:checkbox.read').attr('checked', true);
  });
  
  $("#mark_unread_button").click(function(){
    $("#message_action").val('mark_as_unread');
    $("#message_list_form").submit();
  });

  $("#delete_marked_button").click(function(){
    $("#message_action").val('delete');
    $("#message_list_form").submit();
  });


</script>