<div id="message_window">
  <div style="width: 630px">
    <h1 style="width: 100%; background-color: #069; line-height: 2em; color: #FFF; padding-left: 5px; font-size: 14px"> About Etroduce</h1>

    <div style="padding: 20px; text-align: justify;">
      <p style="padding-bottom: 8px"> <strong>Etroduce</strong> is an online referral program built on trust. It allows you to share opportunities with your friends, and your friends' friends.</p>
      <p style="padding-bottom: 8px"><strong>Etroduce</strong> believes that the referrals you receive from your friends are the most credible referrals you will ever get. Essentially, it makes sure that you are introduced to the best candidate for any opportunity - be it a job posting, a product sale, or the need for a certain service.</p>
      <p style="padding-bottom: 8px">The <strong>Etroduce</strong> recommendations from your friends act as a filter, allowing you to sort through all available prospects until you arrive at the best candidate for your opportunity. We call this the human filter - tried, tested, and trusted.</p>
      <p style="padding-bottom: 8px"><strong>Etroduce</strong> also has a Share and Blast feature. This allows you to share opportunities on Facebook, Twitter and your <strong>Etroduce</strong> network. It also comes with a handy SMS feature, allowing you to invite and add contacts using your mobile phone.</p>
      <p style="padding-bottom: 8px">This web application is not just another social networking site. It is an invite-only service so only <strong>Etroduce</strong> users can take advantage of the exclusive opportunities shared within the network. We leverage on exclusivity because we want to maintain a closely-knit ecosystem of trust.</p>
    </div>
  </div>
</div>