<!--feature 1-->
<div class="grid_4 alpha">
        <%= image_tag "bulb.png", :width => "64", :height => "64", :class => "image" %>
  <div class="description">
  	<h4>Save Energy To Save Money</h4>
   	<p>Placerat cursus in ultricies, nunc in eu magna aenean unc in eu magna c in eu magna cursus. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
  </div>
</div>
        
<!--feature 2-->
<div class="grid_4">
        <%= image_tag "recycle.png", :width => "64", :height => "64", :class => "image" %>
  <div class="description">
  	<h4>ReUse Your Trash</h4>
	  <p>Placerat cursus in ultricies, nunc in eu magna aenean unc in eu magna c in eu magna cursus. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
  </div>         
</div>
        
<!--feature 3-->
<div class="grid_4 omega">
        <%= image_tag "earth_water.png", :width => "64", :height => "64", :class => "image" %>
  <div class="description">        	
  	<h4>Save Water To Save Money</h4>
   	<p>Placerat cursus in ultricies, nunc in eu magna aenean unc in eu magna c in eu magna cursus. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
  </div>            
</div>

<div class="clear"></div>
       
