<div id="noresults">
       <div class="container_12">
           <div class="grid_12 no_margin">
           <h6 class="bold">Your search for <b class="blue"><%= params[:search] %>&nbsp;</b> returned  <b class="blue">0</b>  matches.
              <!-- Did you mean: <b class="blue">wave</b>? -->
              </h6>
           </div>
           <div class="grid_12 pad_top">
           <h6 class="bold margin_left_20">Suggestions</h6>
						<ul class="listNone margin_left_20">		
               <li>- recheck your spelling</li>
               <li>- try to search using more general keywords</li>
            </ul>
           </div>
       </div>	
     