   <div id="slideArea"><div id="page-wrap">
		
				<div id="slider">

			<div id="mover">
		
				<div id="slide-1" class="slide">
				
					<h1>Garden Rack</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"> <%= image_tag "pf1.jpg", :alt => "learn more" %> </a>
					
				</div>
				
				<div class="slide">
				
					<h1>Tulip Bulbs</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"> <%= image_tag "pf2.jpg", :alt => "learn more"%> </a>
					
				</div>
				
				<div class="slide">
				
					<h1>Garden Gloves</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"> <%= image_tag "pf3.jpg", :alt => "learn more" %> </a>
					
				</div>
			
			</div>
		
		</div>
			
	</div>
    </div>
