<%
  number = @user.address.address_number rescue ''
  landmarks = @user.address.address_landmarks rescue ''
  roadname = @user.address.address_roadname rescue ''
  lotnumber = @user.address.address_lot_number rescue ''
%>
<div style="float: left; padding-left: 20px;">
  <h3> Contact Information </h3>

  <% @user.errors.full_messages.each do |msg| %>
    <p><%= msg %></p>
  <% end %>

  <%= form_for :user, @user, :url => contact_dashboards_path, :method => :post do |f|%>
    <ul style="list-style-type: none">
      <li> Contact Information </li>
      <li> <%= f.text_field :telno, :placeholder => "Tel no." %>
           <%= f.text_field :direct_line_no, :placeholder => "Direct line no." %> </li>
      <li> <%= f.text_field :mobileno, :placeholder => "Mobile no." %> 
           <%= f.text_field :faxno, :placeholder => "Fax no." %> </li>
      <li> <%= f.text_field :website_url, :placeholder => "Web URL" %> </li>
      <li> Address </li>
      <li> <%= render :partial => "select_states", :locals => { :address => @user.address } %></li>
      <li id="select_cities_li"> <%= show_select_cities(@user.address, @cities) %> </li>
      <li id="select_sections_li"> <%= show_select_sections(@user.address, @sections) %> </li>
      <li> <%= text_field_tag "address[address_number]", number, :placeholder => "Address number" %> </li>
      <li> <%= text_field_tag "address[address_landmarks]", landmarks, :placeholder => "Landmarks" %> </li>
      <li> <%= text_field_tag "address[address_roadname]", roadname, :placeholder => "Road name" %> </li>
      <li> <%= text_field_tag "address[address_lot_number]", lotnumber, :placeholder => "Lot Number" %> </li>

      <li> <%= submit_tag "Update" %> or <%= link_to "Cancel", dashboards_path %></li>
    </ul>
  <% end %>
</div>

  <script>
    $("#states_select").change(function() {
      var state_id = $("#states_select").val();
      $.fancybox.showActivity();
      $.ajax({
        type: "GET",
        cache: false,
        url: "/dashboards/load_select_cities?id=" + state_id,
        data: $(this).serializeArray(),
        success: function(data) {
          $("#select_cities_li").empty();
          $("#select_cities_li").append(data);
          $.fancybox.hideActivity();
        }
      });
    });

    $("#cities_select1").change(function() {
      var city_id = $("#cities_select").val();
      $.fancybox.showActivity();
      $.ajax({
        type: "GET",
        cache: false,
        url: "/dashboards/load_select_sections?id=" + city_id,
        data: $(this).serializeArray(),
        success: function(data) {
          $("#select_sections_li").empty();
          $("#select_sections_li").append(data);
          $.fancybox.hideActivity();
        }
      });
    });

  </script>
