<div style="float: left; padding-left: 20px;">
  <h3> General Information </h3>

  <% @user.errors.full_messages.each do |msg| %>
    <p><%= msg %></p>
  <% end %>

  <%= form_for :user, @user, :url => general_dashboards_path, :method => :post do |f|%>

    <ul style="list-style-type: none">
      <li> Login Account </li>
      <li> <%= f.text_field :username %> </li>
      <li> Reset password </li>
      <li> <%= password_field_tag :password %> </li>
      <li> <%= password_field_tag :password_confirm %> </li>
      <li> Secondary Email </li>
      <li> <%= f.text_field :secondary_email %> </li>
      <li> Personal Info </li>
      <li> <%= f.select :gender, Constant::GENDERS %> </li>
      <li> Date of Birth </li>
      <li> <%= date_select("user", "dob", :order => [:day, :month, :year], :default => current_user.dob) %></li>
      <li> <%= submit_tag "Update" %> or <%= link_to "Cancel", dashboards_path %></li>
    </ul>
  <% end %>
</div>
