<% city_id = address.city_id rescue nil %>
<% unless cities.empty? %>
  Select a city:
  <%= select_tag "address[city_id]", options_for_select(cities, city_id), :include_blank => true, :id => "cities_select" %>
<% end %>

<script>
    $("#cities_select").change(function() {
      var city_id = $("#cities_select").val();
      $.fancybox.showActivity();
      $.ajax({
        type: "GET",
        cache: false,
        url: "/dashboards/load_select_sections?id=" + city_id,
        data: $(this).serializeArray(),
        success: function(data) {
          $("#select_sections_li").empty();
          $("#select_sections_li").append(data);
          $.fancybox.hideActivity();
        }
      });
    });
</script>
