<div style="float: left; padding-left: 20px;">
  <h3> Settings </h3>

  <% @user.errors.full_messages.each do |msg| %>
    <p><%= msg %></p>
  <% end %>

  <%= form_for :user, @user, :url => settings_dashboards_path, :method => :post do |f|%>
    <ul style="list-style-type: none">
      <li> New Message Notification </li>
      <li> <%= check_box_tag :new_message_notification, 1,  get_user_setting(@user.settings, "new_message_notification") %> New message notification </li>
      <li> <%= check_box_tag :new_event_notification, 1, get_user_setting(@user.settings, "new_event_notification") %> New event notification </li>
      <li> <%= check_box_tag :new_deal_notification, 1, get_user_setting(@user.settings, "new_deal_notification") %> New deal notification </li>
      <li> <%= submit_tag "Update" %> or <%= link_to "Cancel", dashboards_path %></li>
    </ul>
  <% end %>
</div>
