<div class="mainBox clearfix">
  <h6 class="bold">ZIGZEG UPDATES<a id="newZig" class="moreView">&nbsp;</a></h6>  
  <p>(This space is reserved for Zigzeg announcement) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>

<% unless current_user.histories.empty? %>
<div class="mainBox clearfix">
  <h6 class="bold">YOUR RECENT VIEW<a id="newZig" class="moreView">&nbsp;</a></h6>  
    <ul class="sideList hover">
      <% current_user.histories.limit(10).each do |h| %>
	<% span = content_tag(:span, formatted_date(h.created_at)) %>
	<li class="<%= h.listing.listing_type.downcase %>s"><%= link_to raw("#{h.listing.name.titleize} #{span}"), form_url(h.listing) %></a></li>
      <% end %>
    </ul>
</div>
<% end %>

<div class="mainBox clearfix">
  <h6 class="bold no_margin">You have 
    <span class="bubbleContain"><div class="bubble"><%= current_user.messages.length %></div></span> new messages.
    <%= link_to "Open message box", account_messages_path, :class => "cursor" unless current_user.messages.empty? %>
  </h6>
</div>

<div class="mainBox clearfix">
  <h6 class="bold">WHATS NEW FROM MY ZIGLIST<a id="newZig" class="moreView">&nbsp;</a></h6>
    <ul class="sideList new">
    <% current_user.latest_updates.each do |l| %>
      <li class="<%= l.updateable_type.downcase%>s">
        <% link_name = l.updateable.name.titleize %>
        <% link_name += " #{l.description.downcase}" %> 
        <% link_name += "<label> #{l.section.downcase} </label>" %>
        <% link_name += "<span>#{formatted_date(l.created_at)}</span>" %>
        <%= link_to raw(link_name), form_url(l.updateable) %> 
      </li>
    <% end %>
    </ul>
</div>
