<h2>New Today </h2>

<h3> Deals </h3>
<ul style="list-style-type:none">
  <% @new_deals.each do |d| %>
    <li> <%= check_box_tag "chk", 'yes' %> <%= d.name.titleize %> </li>
  <% end %>
</ul>


<h3> Places </h3>
<ul style="list-style-type: none">
  <% @new_places.each do |d| %>
    <li> <%= check_box_tag "chk", 'yes' %> <%= d.name.titleize %> </li>
  <% end %>
</ul>


<h3> Events </h3>
<ul style="list-style-type:none">
  <% @new_events.each do |d| %>
    <li> <%= check_box_tag "chk", 'yes' %> <%= d.name.titleize %> </li>
  <% end %>
</ul>
